<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Denis Novik</title>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<link href="./style.css" rel="stylesheet">
<link href="./reset.css" rel="stylesheet">
</head>
<body class ="container">
    <header>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        </nav>
    </header>
<main>
<section class="main">
    <h1>Denis Novik</h1>
    <img src="img/img_DN.jpg" alt="photo of Denis Novik">
</section>
<section class="about">
    <h2>About me</h2>
    <p>Hi, I'm Denis – UX/UI designer from Minsk.
    <br>I'm interested in design and everything connected with it.</p>
    <p>I'm studying at courses "Web and mobile design<br>interfaces" in IT-Academy.</p>
    <p>Ready to implement excellent projects<br>with wonderful people.</p>
</section>
<section class="skills">
    <h2>Skills</h2>
    <p>I work in such programs as</p>
<div class="items">
    <img class="item" src="img/ps.png" alt="">
    <img class="item" src="img/ai.png" alt="">
    <img class="item" src="img/ae.png" alt="">
    <img class="item" src="img/figma.png" alt="">
</div>
</section>
<section class="portfolio">
    <h2>Portfolio</h2>
    <img src="img/img_store.png">
    <a href="#">Online fashion store -<br>Homepage</a>
    <img src="img/reebok.png">
    <a href="#">Reebok Store - Concept</a>
    <img src="img/braun.png">
    <a href="#">Braun Landing Page - Concept</a>
</section>
</main>
<footer class="footer">
    <h2>Contacts</h2>
    <p>Want to know more or just chat? <br>You are welcome!</p>
    <button>Send message</button>
     <ul>
    <li><a href="#"><img src="img/linkedin.png" alt="linkedin"></a></li>
    <li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
    <li><a href="#"><img src="img/behance.png" alt="behance"></a></li>
    <li><a href="#"><img src="img/dribbble.png" alt="dribbble"></a></li>
     </ul>
    <span>Like me on<br>LinkedIn, Instagram, Behance,<br>Dribbble</span>
</footer>
</body>
</html>